CarTrackr/Configuration/CarTrackrConfigurationSectionDesignerSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:tns="CarTrackr.Configuration" elementFormDefault="qualified" targetNamespace="CarTrackr.Configuration" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="carTrackrConfigurationSection" type="tns:CarTrackr.Configuration.CarTrackrConfigurationSectionCT" />
	<xs:complexType name="CarTrackr.Configuration.CarTrackrConfigurationSectionCT">
		<xs:sequence>
			<xs:element minOccurs="1" name="serviceStations" type="tns:CarTrackr.Configuration.ServiceStationCollectionCT">
				<xs:annotation>
					<xs:documentation>The serviceStations.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CarTrackr.Configuration.ServiceStationCT">
		<xs:sequence>
		</xs:sequence>
		<xs:attribute name="name" use="required" type="xs:string">
			<xs:annotation>
				<xs:documentation>The name.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="logoUrl" use="optional" type="xs:string">
			<xs:annotation>
				<xs:documentation>The logoUrl.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="CarTrackr.Configuration.ServiceStationCollectionCT">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="serviceStation" type="tns:CarTrackr.Configuration.ServiceStationCT">
				<xs:annotation>
					<xs:documentation>The ServiceStation Configuration Element.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>

